<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    tools:context=".register">


    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="235dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/RegNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="RegNo"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="10dp"

                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WelcomeText"
                android:autofillHints="" />

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="FirstName"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="10dp"

                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RegNo" />

            <EditText
                android:id="@+id/SecondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="SecondName"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstName" />

            <EditText
                android:id="@+id/ThirdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="ThirdName"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SecondName" />

            <EditText
                android:id="@+id/Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/id"
                android:drawablePadding="10dp"
                android:hint="Id Number"
                android:inputType="number"
                android:lines="1"
                android:maxLength="9"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ThirdName"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="Phone Number"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Id" />

            <Spinner

                android:id="@+id/schoolsSpinner"
                android:layout_width="322dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:focusable="auto"
                android:labelFor="@id/Id"
                android:layerType="none"
                android:popupBackground="@color/green"
                android:popupTheme="@color/green"
                android:spinnerMode="dropdown"
                android:tag="Course"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PhoneNumber"
                tools:listitem="Courses" />

            <Spinner

                android:id="@+id/coursesSpinner"
                android:layout_width="322dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background"
                android:focusable="auto"
                android:labelFor="@id/Id"
                android:layerType="none"
                android:popupBackground="@color/green"
                android:popupTheme="@color/green"
                android:spinnerMode="dropdown"
                android:tag="Course"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schoolsSpinner"
                tools:listitem="Courses" />


            <TextView
                android:id="@+id/WelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Let Us know you better"
                android:textAllCaps="true"
                android:textColor="#308730"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/registerButton" />


            <EditText
                android:id="@+id/FathersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/father"
                android:drawablePadding="10dp"
                android:hint="FathersNames"
                android:inputType="text"
                android:lines="1"
                android:maxLength="35"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coursesSpinner"
                android:autofillHints="" />
            <!--           -->

            <EditText
                android:id="@+id/MothersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/father"
                android:drawablePadding="10dp"
                android:hint="MothersNames"
                android:inputType="text"
                android:lines="1"
                android:maxLength="35"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FathersName"
                android:autofillHints="" />

            <EditText
                android:id="@+id/FathersPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="FathersPhone"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MothersName" />

            <EditText
                android:id="@+id/MothersPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="@string/mothersphone"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FathersPhone"
                android:autofillHints="" />

            <Spinner

                android:id="@+id/countySpinner"
                android:layout_width="322dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background"
                android:focusable="auto"
                android:labelFor="@id/Id"
                android:layerType="none"
                android:popupBackground="@color/green"
                android:popupTheme="@color/green"
                android:spinnerMode="dropdown"
                android:tag="Course"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MothersPhone"
                tools:listitem="Courses" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="email"
                android:inputType="text"
                android:lines="1"
                android:maxLength="30"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countySpinner"
                android:autofillHints="" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:autofillHints=""
                android:background="@drawable/background"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:padding="10dp"
                android:textColor="#42AE23"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#42AE23"
                android:textColorLink="#79A61D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email" />
            <Button
                android:id="@+id/register"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:width="300dp"
                android:clickable="true"
                android:text="Register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password" />
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>